MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelBox2_5"
        xmlns:Properties="clr-namespace:MelBox2_5.Properties" x:Class="MelBox2_5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <local:ProgressForegroundConverter x:Key="ProgressForegroundConverter" />
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Modem">
                <DockPanel x:Name="Status_DockPanel">
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem Content="Status" />
                        <StatusBarItem>
                            <WrapPanel>
                                <Image Source="/Resources/signal.png" Margin="2,0" Width="15" />
                                <ProgressBar Grid.Column="2" ToolTip="Signalstärke GSM-Netz" 
                                 Orientation="Vertical"
                                 Maximum="31" 
                                 Width="10"
                                 x:Name="Status_ProgressBar_SignalQuality" 
                                 Foreground="{Binding GsmSignalQuality, Converter={StaticResource ProgressForegroundConverter}}"
                                 />
                            </WrapPanel>
                        </StatusBarItem>
                        <Separator Width="1" HorizontalAlignment="Center"/>
                        <StatusBarItem>
                            <WrapPanel>
                                <Image Source="/Resources/inbox.png" Margin="2,0" Width="15" ToolTip="Eingang"/>
                                <TextBlock Text="{Binding InBox.Count}" ToolTip="in Bearbeitung"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding InMsgsSinceStartup}" ToolTip="seit Neustart"/>
                            </WrapPanel>
                        </StatusBarItem>
                        <Separator Width="1" HorizontalAlignment="Center"/>
                        <StatusBarItem>
                            <WrapPanel>
                                <Image Source="/Resources/server.png" Margin="2,0" Width="15" ToolTip="Meldungen in der Datenbank"/>
                                <TextBlock Text="{Binding MessagesInDb}"/>
                            </WrapPanel>
                        </StatusBarItem>
                        <Separator Width="1" HorizontalAlignment="Center"/>
                        <StatusBarItem>
                            <WrapPanel>
                                <Image Source="/Resources/outbox.png" Margin="2,0" Width="15" ToolTip="Ausgang"/>
                                <TextBlock Text="{Binding OutBox.Count}" ToolTip="in Bearbeitung"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding OutMsgsSinceStartup}" ToolTip="seit Neustart"/>
                            </WrapPanel>
                        </StatusBarItem>
                        <Separator Width="1" HorizontalAlignment="Center"/>
                        <StatusBarItem>
                            <WrapPanel>
                                <Image Source="/Resources/trash.png" Margin="2,0" Width="15" ToolTip="Fehlermeldungen / verworfene Nachrichten seit Neustart"/>
                                <TextBlock Text="{Binding ErrorCount}" Foreground="Red"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding WarningCount}" Foreground="Orange"/>
                            </WrapPanel>
                        </StatusBarItem>
                        <Separator Width="1" HorizontalAlignment="Center"/>
                        <StatusBarItem>
                            <WrapPanel>
                                <TextBlock Text="Neustart: "/>
                                <TextBlock Text="-leer" x:Name="Status_TextBlock_StartUpTime"/>
                            </WrapPanel>
                        </StatusBarItem>
                    </StatusBar>

                    <GroupBox Header="Signalstärke" DockPanel.Dock="Top" >
                        <ProgressBar Grid.Column="3" ToolTip="Signalstärke GSM-Netz" 
                                 Maximum="31" 
                                     Height="10"
                                 x:Name="Gsm_ProgressBar_SignalQuality" 
                                 Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"
                                 />
                    </GroupBox>

                    <GroupBox Header="COM-Port" DockPanel.Dock="Left" Padding="5" >
                        <Grid x:Name="SerialSettingsGrid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9.763" />
                                <ColumnDefinition Width="58.237"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Content="PortName" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Content="Baud-Rate:" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Content="Data-Bits:" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="4" Content="Parität:" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="5" Content="Stop-Bits:" Grid.ColumnSpan="2"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding PortName}"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="{Binding BaudRate}"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="{Binding DataBits}"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="{Binding Parity}"/>
                            <Label Grid.Row="5" Grid.Column="2" Content="{Binding StopBits}"/>

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Aktionen" DockPanel.Dock="Right" >
                        
                    </GroupBox>

                    <GroupBox Header="Verlauf">
                        <ScrollViewer x:Name="Gsm_ScrollViewer_SerialPortResponse">
                            <TextBox x:Name="Gsm_TextBox_SerialPortResponse" Text="Programmstart" TextChanged=" Gsm_TextBox_SerialPortResponse_TextChanged" />
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
